<!DOCTYPE html>
<html>
	<head>
		<title> It's Me, Myself and I </title>
		
			<meta charset="utf-8">
			<meta name="viewpoint" content="width=device-width, initial-scale=1">

		<style>
			  body 
				 	{ background-size:100%;
					 }
			
				h1   
					 { color: #c29a3d;
						font-family:times new roman;
						font-size:50px;
					 }
			
				a  	 
				   {	color:black;
						font-family:times new roman;
						font-size:30px;
						width:1350px;
						height:30px;
						padding:6px;
				   }
			
				#header
				   { width:100%;
						height:60px;
						padding:6px;
						background-color:#7B7674;
						text-align:center;
						margin-left:-5px;
						border: 1px solid black;
					 }
			
		    #nav
				 {  border: 1px solid black;
				    height:50%;
				    width:100%;
				    float:left;
					color: #000000;
					text-align: right;
				 }	 
			
			.img1 
				 {  height:150px;
					width:900px;}
			.img2
				 {  height:150px;
					width:200px;}
			.img3
				 {  height:150px;
					width:200px;}
			
				p   
				 {  font-family:times new roman;
						font-size:40px;}
			
			.button 
				 {	background-color: #429abd;
						color: black;
						border: 2px solid #555555;
						padding:5px 12px;
						text-decoration:none;
						display:inline-block;
						font-size:30px;
						margin:10px 20px;
						cursor:pointer;					
						margin-top:-15px;
						font-family:Cambria Math;
						opacity:.8;
						border-radius:20px;
						height:35px;
						width:100px;
					}
			.button2	
				 {	background-color: #429abd;
						color: black;
						border: 3px solid #555555;
						padding:5px 12px;
						text-decoration:none;
						display:inline-block;
						font-size:30px;
						margin:10px 20px;
						cursor:pointer;
						margin-right: 10px;
						margin-top:10px;
						font-family:Cambria Math;
						opacity:.8;
						border-radius:20px;
						height:35px;
						width:150px;}
			.button3	
				 {	background-color: #429abd;
						color: black;
						border: 3px solid #555555;
						padding:5px 12px;
						text-decoration:none;
						display:inline-block;
						font-size:30px;
						margin:10px 20px;
						cursor:pointer;
						margin-right: 10px;
						margin-top:2px;
						font-family:Cambria Math;
						opacity:.8;
						border-radius:20px;
						height:40px;
						width:150px;}
			.a1	
				 {	font-size:20px;
						font-family:times new roman;
				 }	
			.a2
				 {	font-size:20px;
						font-family:times new roman;
				 }
			
				  #footer
				 		{  position: fixed;
							 left: 0;
							 bottom: 0;
							 width: 100%;
							 background-color:#7A7574;
							 text-align: center;
							 border: 2px solid black;
							 height:30px;
				    }
			</style>	
		
		</head>
		<body background= image/bgimg.jpg height= 100% width= 100% margin-top= 8px>
		
		
<div id="header">
		<center>
			<a href="index.html" class="button">HOME</a>              <a href="2.html"class="button3">ABOUT ME</a>             <a href="3.html" class="button2">HOBBIES</a>        
				
		</center>
</div>
<div id="nav">
		<br><br><br><br><br><img src="img/5.jpg" width="230px" height="300px"></img>
		<br><br><br><br><br><p style="color:white;"> " MY FAMILY " </p>
							<img src="image/1.jpg" width="300px" height="320px"></img><br><br><br>
							<img src="image/2.jpg" width="300px" height="320px"></img><br><br><br>
		<br><br><br><br><br><p style="color:white;"> ~ MY HOBBIES~ </p>
							<img src="image/3.jpg" width="300px" height="320px"></img><br><br><br>
							<img src="image/4.jpg" width="300px" height="320px"></img><br><br><br>	
			
</div>
<div id="article">
		<br><br><br><br><br><br><p class="p1"> My name is Ran Hendrix C. Veral, I'm 20 years old.  I have two sibling their name is Nicole Anne Veral (middle), 
		John Leemmuel Veral (youngest) and I'm the oldest son.My mother's name is Luzviminda Cabiao Veral and the name of my deceased father is Randy Bedicio Veral. In our family I am the first college student. Nicole is a senior high student in Buting while my youngest brother is still in grade school at Kalawaan. My hobbies are playing guitar, playing games (mmorpg, mobas and fps), 
		drawing, solving puzzles and logics and reading (manga,manhwa and manhua). My talents are drawing, playing guitar, making a design in t-shirt(a little bit), and painting. My strength in IT field is coding because I have a little knowledge about this subject. My weakness is, I'm having a hard time doing html, and to be honest I'm struggling a little bit in making this website. I want to become a professional IT programmer and
		I am hoping that after 6 or 8 years I can tell to my friends, cousins, to my mother that I am now a professional IT programmer.<br><br><br><br><br>
		
		<br><br><br><br><br><br><br><br><br><img src="image/11.jpg" width="300px" height="320px"></img><br><br><br>
		<img src="image/12.jpg" width="300px" height="320px"></img><br><br><br>
		<br><br><br><br><br><br><br><br><br><img src="image/13.jpg" width="290px" height="320px"></img><br><br><br>
		<img src="image/14.jpg" width="300px" height="320px"></image><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><img src="image/21.jpg" width="290px" height="320px"></img><br><br><br>
		<image src="img/22.jpg" width="300px" height="320px"></image><br><br><br>
			
</div>
<div id="footer">
	
</div>
</body>
</html>
