<!DOCTYPE html>
<html>
	<head>
		<title> It's Me, Myself and I </title>
		
			<meta charset="utf-8">
			<meta name="viewpoint" content="width=device-width, initial-scale=1">

		<style>
			  body 
				 	{ background-size:100%;
					 }
			
				h1   
					 { color: #756897;
						font-family:times new roman;
						font-size:50px;
					 }
			
				a  	 
				   {	color:black;
						font-family:times new roman;
						font-size:30px;
						width:1350px;
						height:30px;
						padding:6px;
				   }
			
				#header
				   { width:100%;
						height:60px;
						padding:6px;
						background-color:#7B7674;
						text-align:center;
						margin-left:-5px;
						border: 1px solid black;
					 }
			
		    #nav
				 {  border: 1px solid black;
				    height:650px;
				    width:100%;
				    float:left;
					color: #756897;
					text-align: center;
				 }	 
			
			.img1 
				 {  height:150px;
					width:900px;}
			.img2
				 {  height:150px;
					width:200px;}
			.img3
				 {  height:150px;
					width:200px;}
			
				p   
				 {  font-family:times new roman;
						font-size:40px;}
			
			.button 
				 {	background-color: #429abd;
						color: black;
						border: 2px solid #555555;
						padding:5px 12px;
						text-decoration:none;
						display:inline-block;
						font-size:30px;
						margin:10px 20px;
						cursor:pointer;					
						margin-top:-15px;
						font-family:Cambria Math;
						opacity:.8;
						border-radius:20px;
						height:35px;
						width:100px;
					}
			.button2	
				 {	background-color: #429abd;
						color: black;
						border: 3px solid #555555;
						padding:5px 12px;
						text-decoration:none;
						display:inline-block;
						font-size:30px;
						margin:10px 20px;
						cursor:pointer;
						margin-right: 10px;
						margin-top:10px;
						font-family:Cambria Math;
						opacity:.8;
						border-radius:20px;
						height:35px;
						width:150px;}
			.button3	
				 {	background-color: #429abd;
						color: black;
						border: 3px solid #555555;
						padding:5px 12px;
						text-decoration:none;
						display:inline-block;
						font-size:30px;
						margin:10px 20px;
						cursor:pointer;
						margin-right: 10px;
						margin-top:2px;
						font-family:Cambria Math;
						opacity:.8;
						border-radius:20px;
						height:40px;
						width:150px;}
			.a1	
				 {	font-size:20px;
						font-family:times new roman;
				 }	
			.a2
				 {	font-size:20px;
						font-family:times new roman;
				 }
			
				  #footer
				 		{  position: fixed;
							 left: 0;
							 bottom: 0;
							 width: 100%;
							 background-color:#7A7574;
							 text-align: center;
							 border: 2px solid black;
							 height:30px;
				    }
			</style>	
		
		</head>
		<body background= "img/bgimg.jpeg">
				
		<div id="header">
				<center>
						<a href="index.html" class="button">HOME</a>              <a href="aboutme.html"class="button3">ABOUT ME</a>             <a href="hobbies.html" class="button2">HOBBIES</a>        
				
				</center>
		</div>
		<div id="nav">
				<center>
					<br><br><br><br><br><br><br><p> " Life is too Short."<br> "Enjoy every moment of your time." <br>"Live as if its your final day and
										Leave without Regrets"</p>
				</center>			
		</div>
		<div id="footer">
		</div>
	</body>
</html> 
